#card-container {
  display: grid;
  grid-template-columns: 300px 300px 300px;
}
.card {
  height: 60vh;
  width: cal((100%/3)-18px);
  margin: 8px;
  border-radius: 5px;
  transition: all 250ms ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

#card-animation-loader {
  display: flex;
}

.card-animation-loader-body {
  height: 60vh;
  width: cal((100%/3)-18px);
  margin: 8px;
  border-radius: 5px;
  transition: all 250ms ease-in-out;
  position: relative;
  background-color: #eaeaea;
}

.card-animation-loader-body::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0,
    rgba(255, 255, 255, 0.2) 20%,
    rgba(255, 255, 255, 0.5) 60% rgba(255, 255, 255, 0)
  );
  animation: load 1s infinite;
}

@keyframes load {
  100% {
    transform: translateX(100%);
  }
}
